.top-navigation {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.top-navigation-item {
  display: table-cell;
  text-align: center;
  width:  3.4%;
  width: calc(6.25% - .3em - 2px);
  background-color: lighten(@logo-color,30%);
  border-right: 1px solid lighten(@logo-color,25%);
  .navigate {
    color: @logo-color;
    font-size: .8em;
    display:block;
    width: 100%;
    height: 18px;
    &.active {
      color:#f00;
      font-weight: bold;
      background-color:#fff;
      font-weight: bold;
    }

  }

}


.navigate:visited {
  color:lighten(@logo-color,20%);
  background-color: red;
}
.navigate:hover {
  color:darken(@logo-color,10%);
}



// specific buttons for main navigation on the bottom 
// basic buttons you can find in form.less

.f-button-bar:extend(blockpadding) {
  position: fixed;
  bottom: 0;
  z-index: 10;
  width: 100%;
  padding: 0;
  
  background: rgba(255, 255, 255, .7);
  border: rgba(255,255,255,.9);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  
  .f-button {
    background: rgba(255, 255, 255, .4);
    border: 1px solid #ddd;
    &:before {
      content:"Volgende vraag";
    }
    &.f-button-secondary {
      background: rgba(255, 255, 255, .4);
      border: 1px solid #ddd;
      &:before {
      content:"Vorige vraag";
      }
    }
   
    & span {
      display: none;
    }
  }
  
}

// style for buttonbar on mobile devices
@media screen and (max-width: 580px) {
.f-form nav.f-button-bar {
    & button.f-button.f-button-secondary {
      width:  38px;
      height: 40px;
      padding: 0;
      margin: 9px;
      line-height: 0;
      transform:rotate(270deg);
      -webkit-transform:rotate(270deg);
      -moz-transform:rotate(270deg);
      -o-transform:rotate(270deg);
      -ms-transform:rotate(270deg);
      & span {
        display: none;
      }
      &:before {
      content: "a";
      font-family: 'iconsregular';
      font-size: 3.5em;
      font-weight: 100;
      color: darken(@primary-color,25%);
      }
    }
    & .f-button-primary {
    width:  78%;
    margin: 10px 2% 10px 0;
    }
  }
}