// colors

@primary-color : #f60000;
@secondary-color: #e7edec;
@tertiary-color: #000033;

@theme-color : #abd7ea;
@logo-color : #cc9933;

@background-color : #ffffff;
@foreground-color : #000000;

@header-color: #003;
@text-color: #001;

@information-color : #fbb03b;
