// less for layout

#main:extend(blockpadding) {

  display: block;
  margin-top: 4em;
  padding: 0;
  height: 100%;
  position: relative;
  z-index:10;
}
#header {
  background: @primary-color;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  & h1:extend(blockpadding) {

      background: url(../img/logo.svg) no-repeat center right;
      text-indent:-9999em;


    height: 2em;
   font-size: 1em;
  }
}
.login:extend(blockpadding) {
  & p {
  display: block;
  position: absolute;
  z-index: 1;
  margin: 0px;
  top: 20px;
  color: @tertiary-color;
  font-size: 0.8em;
  & span {
    color: #fff;
  }
  }
}



#map {
  &>div{
    height: 100%;
  }
  height: @mapHeight;
  position:fixed;
  top:0;
  .leaflet-top, .leaflet-bottom {
    z-index: 2;
  }
}
.revealInformation, .contact {
  position: absolute;
  top: 0;
  right:-34px;  
  display: block;
  width: 30px;
  height:30px;
  
  .default-pane-style;
  .icons;
  cursor: pointer;
  
  &:hover {
  .default-pane-style-hover;
  .icons-h;
  }
  span {
    text-indent: -11111px;
    display: block;
  }
}
.revealInformation {
  top: 34px;
  background-position: 0 -30px;
  &:hover {
    background-position: -30px -30px;
  }
}
.info .information {
  display:block;
}
.information:extend(blockpadding) {
  position: absolute;

  overflow: auto;
  z-index: 2;
  padding: 0;
  top: 0px;
  left: 100%;
  width: 70%;
  background: lighten(@tertiary-color,85%);
  border: 1px solid lighten(@tertiary-color,70%);
  border-radius: 2px;
  box-shadow: 3px 3px 6px rgba(0,0,0,.4);

  display:none;

  & h2 {
    margin: 0.2em 0 0 0;
    padding: 0 .2em 0 .5em;
    font-size:1em;
    line-height: 2em;
  }
  & div {
  padding: .65em;
  font-size: 0.8em;
  }
  & button {
    .close-button
  }
}

