/*
	styles for brandweer app.

	authors:
		wilfred nas
		@wnas
		gerben hoeve
		@dadesigndoctorG
 */

// import styles for maps
@import "colors.less";
@import "vars.less";
@import "mixins.less";
@import "reset.less";
@import "typography.less";
@import "forms.less";
@import "navigate.less";

@import "layout.less";

#contact {
  display:none;
  background-color:green;
  color:red;
  z-index: 50;
  position: absolute;
}
.ci {
  float: right;
  padding: 10px;
  background-color: #fff;
  min-width: 200px;
  margin-right: -224px;
  border: 1px solid red;
}
html {
  height: 100%;

}
.building {
  outline: 1px solid red;
  display: inline-block;
  width: 100px;height: 20px;background-color: red;
  padding:  5px;margin:30px;
  margin-top: -100px;
  position: relative;
}

fieldset {
  border: 0;
  background-color: fade(@background-color,90%);
  box-shadow: 0 1px 5px fade(@foreground-color,65%);
  border-radius: 4px;
  border: fade(@background-color,90%);
  
  padding-bottom: 20px;
  border-top: none;
  & h2 {
    padding: 0 4.5%;
  }
  
  display: none;
  

  &.active {
    display:block;
    position: absolute;

    left:10px;
    top: 21px;
    z-index: 2;

    width:50%;
    min-width: 300px;
    max-width: 600px;

    min-height: 200px;

  }

  &.hideMe {
    height: 17px;
    min-height: 10px;
    overflow: hidden;
  }
  p {
    margin: 5px 10px;
  }
}

#mask {
  width: 100%;
  height: 100%;
  background-color: fade(@tertiary-color,50%);
  z-index:0;
  position: fixed;
}

#map {
  background-color: #ccc;
  width: 100%;
  z-index:-1;
  left:0;
}

/* position controls should be done in js are settings of leaflet module */
.leaflet-left {
  right:0;
}
.leaflet-top {
  margin-top: 15px;
}
.leaflet-control {
  position: absolute;
  z-index: 7;
  pointer-events: auto;
  right: 10px;
}





.b-question {
  position: relative;
}
.b-map-overlay {
  // position: absolute;

//  height: @mapHeight;
//  margin-left: 20%;
//  padding: @padding;
//
//  //outline: 1px solid red;
//  background-color: rgba(106,145,136,.8);
//
//  &:before {
//    content:'';
//    display: block;
//    width: 0px;
//    height: 0px;
//    margin: 4em 0 0 -26px;
//
//    border-bottom: 20px solid transparent;
//    border-top: 20px solid transparent;
//    border-right: 20px solid rgba(106,145,136,.8);
//
//  }
}

#status {
  height: 5px;

  &.online {
    background-color: green;
  }
  &.offline {
    background-color: red;
  }
}

.hideFieldset {
  border: 0;
  padding: 0;
  margin: 0 10px;
  span {
    position: absolute;
    left: -999em;
  }
  width: 0;
  height: 0;
  background-color: transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid lighten(@tertiary-color,60%);
  
}
.hideMe .hideFieldset {
    border-bottom: 0;
    border-top: 10px solid lighten(@tertiary-color,60%);
    margin-top: 15px;
  }

