@padding : .2rem .4rem;
@padding-total : .8em;
@border : 1px solid @secondary-color;
@input-border : 1px solid darken(@secondary-color,20%);

@mapWidth : 100%;
@mapHeight: 400px;
@media only screen and(max-width:400px) {
    @mapHeight: 500px;
}


@media only screen and(max-width:500px) {
@mapHeight: 600px;
  }

@media only screen and(max-width:600px) {
@mapHeight: 700px;
  }

@media only screen and(max-width:700px) {
@mapHeight: 800px;
  }

@media only screen and(max-width:800px) {
@mapHeight: 1000px;
  }

