<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Brandweer</title>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" href="http://www.brandweer.nl/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        <link rel="stylesheet" href="js/leaflet-0.7.1/leaflet.css" />
        <link  rel="stylesheet" href="css/style.css" />
        <!--[if lt IE 8]>
            <link  rel="stylesheet" href="css/ie7.css" />
        <![endif]-->


    </head>
    <body id="page">
        <div id="status"></div>
        <header id="header">
            <h1><a href="#intro"><span>Brandweer</span></a></h1>

            <nav>
                <ul class="top-navigation"></ul>
            </nav>
        </header>
        <div id="mask"></div>
        <div id="map"></div>
        <div id="contact">
            <button id="hideContact"><span>Verberg</span></button>
            <h3></h3>
            <p class="body"></p>
            <ul>
                <li class="email"><a href="">Email</a></li>
                <li class="tel"><a href="">Telephone</a></li>
            </ul>
        </div>
        <main id="main">
            <div class="f-form">
                <div id="questions">
                    <fieldset id="intro" class="first"></fieldset>
                    <fieldset id="buildings"></fieldset>
                    <fieldset id="personalInformation"></fieldset>
                    <fieldset id="contactInformation"></fieldset>
                    <fieldset id="functions"></fieldset>
                    <fieldset id="entrances"></fieldset>
                    <fieldset id="sleutelbuis"></fieldset>
                    <fieldset id="gasafsluiter"></fieldset>
                    <fieldset id="hoofdSchakelaarElektriciteit"></fieldset>
                    <fieldset id="hoofdafsluiterwater"></fieldset>
                    <fieldset id="gasflessen"></fieldset>
                    <fieldset id="gevaarlijkestoffen"></fieldset>
                    <fieldset id="drogestijgleiding"></fieldset>
                    <fieldset id="rwa"></fieldset>
                    <fieldset id="verdiepingen"></fieldset>
                    <fieldset id="bhv"></fieldset>
                    <fieldset id="people"></fieldset>
                    <fieldset id="exercise"></fieldset>
                    <fieldset id="final" class="last"></fieldset>
                </div>
                <form action="#" method="post" id="bw">
                    <fieldset id="data"></fieldset>
                    <nav class="f-button-bar" id="main-nav">
                        <button type="submit" id="confirm" class="f-button f-button-primary"><span>Volgende vraag</span></button>
                        <button id="prev" class="f-button f-button-secondary"><span>Vorige</span></button>
                    </nav>
                </form>
            </div>
        </main>
        <script>
            (function() {
                var fallback;
                if ('__proto__' in {}) {
                   // document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"><\/script>');
                    fallback = 'zepto';
                } else {
                    document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
                    fallback = 'jquery';
                }
                window.$ || document.write('<script src="js/vendors/'+fallback+'/' + fallback + '.js"><\/script>');
            }());
        </script>
        <script src="js/vendors/history.js"></script>
        <script src="js/vendors/underscore/underscore.js"></script>
        <script src="js/vendors/handlebars/handlebars-v1.1.2.js"></script>

                <script id="smw-template" type="text/x-handlebars-template">
            <div class="information">
                <h2>{{copy.header}}<button class="hideInformation"><span>close</span></button></h2>
                <div>{{{copy.help}}}</div>
            </div>
            <div class="copy">
                <h2 class="main">{{copy.header}}</h2>
                <div>{{{copy.body}}}</div>
            </div>
            <div class="form clearfix" id="{{name}}-form0">
                {{#if functions}}
                <div class="fields">
                    <div class="f-container multiple-select multiple-origin">
                    <label for="{{name}}-select0" class="f-label">Hoofdfunctie</label>
                    <select id="{{name}}-select0" class="f-select"><option name="default" value="0">Kies een hoofdfunctie</option></select>
                </div>
                <div class="f-container multiple-select multiple-target">
                    <label for="{{name}}-subselect0" class="f-label">Deelfunctie</label>
                    <select id="{{name}}-subselect0" class="f-select" disabled><option name="default" value="0">Kies een deelfunctie</option></select>
                </div>
                {{/if}}
                {{#if fields}}
                <div class="fields">
                    {{#each fields}}
                    <div class="f-container {{#if required}}{{required}}{{/if}}">
                       {{#if checkbox}}
                        <input 
                            type="{{type}}"
                            id="{{../name}}-{{name}}0"
                            value="{{value}}"
                            class="f-checkbox" />
                        <label
                            for="{{../../name}}-{{name}}0"
                            class="f-label">{{placeholder}}</label>
                       {{else}}
                        <input 
                            type="{{type}}"
                            id="{{../../../name}}-{{name}}0"
                            value="{{value}}"
                            placeholder="{{placeholder}}"
                            class="f-input" required />
                        <label
                            for="{{../../name}}-{{name}}0"
                            class="f-label">{{placeholder}}</label>        
                        {{/if}}
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>    
            {{#if copy.multi}}
                <div class="button-bar"><button id="addContact" title="Voeg contact persoon toe"><span>+<span></button><label for="addContact">Voeg contact persoon toe</label></div>
            {{/if}}
        </script>

        
        <!--geo shizzle -->
        <script src="js/leaflet-0.7.1/leaflet-src.js"></script>
        <script src="js/vendors/proj4js-compressed.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
