// less for layout

// 1. Map leaflet main map
#map {
  background-color: #ccc;
  width: 100%;
  z-index:2;
  left:0;
  &>div{
    height: 100%;
  }
  height: @mapHeight;
  position:fixed;
  top:0;
  .leaflet-top, .leaflet-bottom {
    z-index: 2;
  }
}

// position controls should be done in js are settings of leaflet module
.leaflet-left {
  right:0;
}
.leaflet-top {
  margin-top: 15px;
  @media only screen and(max-width:600px) {margin-top: 55px;}
}

.leaflet-control {
  position: absolute;
  z-index: 7;
  pointer-events: auto;
  right: -10px;
  @media only screen and(max-width:600px) {
    margin-top:0;
  }
}


// 2. Overlay for map leaflet when the map is not used
.hideMap {
  .active {
    max-width: 100%;
    width:  100%;
  }
  #mask {
    display: block;
  }
}
#mask {
  width: 100%;
  height: 100%;
  background-color: fade(@tertiary-color,50%);
  z-index:3;
  position: fixed;
  display: none;
}


// 3. Main blaock for styling layout width of the screen
#main:extend(blockpadding) {
  display: block;
  margin-top: 4em;
  @media only screen and(max-width:600px) {margin-top: 3em;}
  padding: 0;
  position: relative;
  z-index:10;
}
// 4. Main navigation bar top layer of screen
#header {
  background: @primary-color;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  & h1:extend(blockpadding) {
    max-width: 1024px;
    text-align: right;
    .icons;
    .icon-logo;
    font-size: .6em;
    @media only screen and(max-width:600px) {font-size: .3em;}
    padding: 11px 0;
    &:before {color: @logo-color;}
    & a {
      padding-right: 1em;
      .icons;
      .icon-brandweer;
      &:before {color: @background-color;}
      & span {
        display: none;
      }
    }
  }
}

// 5. Top layer information ;
.info .information {
  display:block;
}
.information {
  &:extend(.default-pane-style);
  &:extend(.blockpadding);
  position: absolute;
  overflow: auto;
  z-index: 2;
  padding: 0;
  top: 0;
  right: -132%;
  width: 130%;
  background: fade(@background-color,90%);
  border: 1px solid #ccc;
  display:none;
  color: @foreground-color;
  & h2 {
    margin: 0;
    height: 39px;
    line-height: 1.6em;
    font-style: italic;
    padding-right: 0;
    border-bottom: 1px solid #ccc;
  }
  & div {
  
    p {
    padding: 0em 4.5%;
    font-size: 1em;
    line-height: 1.5em;
    }
   & img {
     display: block;
     border: 1px solid #ddd;
     border-radius: 4px;
     margin: 1em auto 1.2em auto;
   }
  }
  & button {
    float: right;
    margin: 3px 4px 0 0;
    .default-icon-style;
    .icons;
    .icon-close;
    .icons-hover;
    padding: 0;
    height: 30px;
    width: 30px;
    & span {display: none;}
  }
  
  @media only screen and(max-width:600px) {
    width: 100%;
    right: 0;
    left: 0;
    border-radius: 0;
   }
}

// img.leaflet-marker-icon {
// margin-left: -15px !important;
// margin-top: -45px !important;
// }

