/*
	styles for brandweer app.

	authors:
		wilfred nas
		@wnas
		gerben hoeve
		@dadesigndoctorG
 */

// import styles for maps
@import "colors.less";
@import "vars.less";
@import "mixins.less";
@import "reset.less";
@import "typography.less";
@import "icons.less";
@import "forms.less";
@import "navigate.less";
@import "maps.less";

@import "layout.less";

#contact {
  display:none;
  z-index: 50;
  position: absolute;
  .default-pane-style;
  margin: 15%;
  height: 200px !important;
  width: 70%  !important;
  text-align: center;
  ul {
    margin: 10px 0;
    li {list-style: none;}
  }
  & button#hideContact {
    width: 30px;
    height: 30px;
    .default-icon-style;
    .icons;
    .icon-close;
    .icons-hover;
    & span {
      position: absolute;
      left: -999px;
    }
  }
}
.ci {
  .f-label {
    margin: 0;
    padding: 0;
    }
  .default-pane-style;
  background: @background-color;
  position:absolute;
  left: 110%;
  top:0;
  width: 130%;
  
  & .eraseCI {
    float: right;
    width: 30px;
    height: 30px;
    .default-icon-style;
    .icons;
    .icon-close;
    .icons-hover;
    & span {
      position: absolute;
      left: -999px;
    }
  }
  & .hideCI {
    float: left;
    width: 90%;
    height: 30px;
    margin-bottom: 10px;
    .default-icon-style;
    .icons;
    .icon-arrow-up;
    .icons-hover;
    & span {
      position: absolute;
      left: -999px;
    }
  }
  & input.f-input {
    margin: 1px 0 0 0;
    border: 0;
    border-bottom: 1px solid fade(@theme-color,10%);
    background: fade(@theme-color,5%);
  }
}
@media screen and (max-width: 600px) {
    .ci {
      left: 0;
      width:96%;
      & .hideCI {
        width: 90%;
      }
    }
  }

html {
  height: 100%;

}
h2 {
  margin:.5em 0;
}
.building {
  outline: 1px solid red;
  display: inline-block;
  width: 100px;height: 20px;background-color: red;
  padding:  5px;margin:30px;
  margin-top: -100px;
  position: relative;
}

div#questions {
  position: relative;
  width: 40%;
  float: left;
  
  @media only screen and(max-width:600px) {
    width: 100%;
    }
}

fieldset {
  border: 0;
  padding-bottom: 20px;
  margin-bottom: 59px;
  &:extend(.default-pane-style);
  @media only screen and(max-width:600px) {
    box-shadow: none;
    border-radius: 0;
   }
  
  border-top: none;
  & h2,p {
    padding: 0 4.5%;
  }
  & p {
    padding-bottom: 12px;
  }
  & ul {
    padding: 0 4.5%;
    & li {
      list-style: none;
      padding-top: 1em;
      line-height: 1.6em;
      & strong {
        float: left;
        width: 3em;
        height: 2em;
        color: lighten(@tertiary-color,10%);
      }
    }
  }
  
  display: none;
  

  &.active {
    display:block;
    width: 100%;
    left:10px;
    top: 21px;
    z-index: 2;
   // test
  }

  &.hideMe {
    height: 20px;
    min-height: 10px;
    overflow: hidden;
    & h2.main {
      position:absolute;
      color:#fff;
      background-color: #333;
      font-size: 1em;
      padding: 4px;
    }
  }
}



#status {
  height: 5px;

  &.online {
    background-color: green;
  }
  &.offline {
    background-color: red;
  }
}

// iconbar

.iconBar {
  border-bottom: 1px solid #ddd;
  @media only screen and(max-width:600px) {
    padding: 0 0.7em 0 0;
  }
}

.hideFieldset {
  border: 0;
  margin: 5px 5px;
  span {
    position: absolute;
    left: -999em;
  }
  width: auto;
  padding-right: 20px;
//  display: inline-block;
  height: 30px;
  .icons;
  .default-icon-style;
  .icon-arrow-up;
  &:hover {
      background: none;
      border: 0;
  }
  @media only screen and(max-width:600px) {
    width: 74%;
  }
  border: 0;
}
.hideMe .hideFieldset {
  padding-right:0;
  padding-left: 20px;
  .icons;
  .icon-arrow-down;
  &:hover {
      background: none;
      border: 0;
  } 
}

.revealInformation,
.contact {
  padding: 0;
  margin: 5px 5px 0 0;
  float:right;
  width: 30px;
  height:30px;
  cursor: pointer;
  .default-icon-style;
  .icons;
  .icons-hover;
  // don't need this span
  span {display: none;}
}
.contact {
  .icon-contact;
}
button.revealInformation {
  .icon-info;
}

.revealInformation {
  overflow: hidden;
  text-indent: 40px;
  &:before {
    margin-left: -40px;
  }
}

button#addContact {
  margin: 20px 0 0 20px;
  width: 30px;
    height: 30px;
  .default-icon-style;
  .icons;
  .icons-hover;
  .icon-add;
  & span {display: none;}
}

