<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Brandweer</title>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" href="http://www.brandweer.nl/favicon.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        <link rel="stylesheet" href="js/leaflet-0.7.1/leaflet.css" />
        <link  rel="stylesheet" href="css/style.css" />
        <!--[if lt IE 8]>
            <link  rel="stylesheet" href="css/ie7.css" />
        <![endif]-->


    </head>
    <body id="page">
        <div id="status"></div>
        <header id="header">
            <h1><a href="#intro"><span>Brandweer</span></a></h1>

            <nav>
                <ul class="top-navigation"></ul>
            </nav>
        </header>
        <div id="mask"></div>
        <div id="map"></div>
        <div id="contact">
            <button id="hideContact"><span>Verberg</apan></button>
            <h3></h3>
            <p class="body"></p>
            <ul>
                <li class="email"><a href="">Email</a></li>
                <li class="tel"><a href="">Telephone</a></li>
            </ul>
        </div>
        <main id="main">
            <div class="f-form">
                <div id="questions">
                    <fieldset id="intro" class="first"></fieldset>
                    <fieldset id="buildings"></fieldset>
                    <fieldset id="personalInformation"></fieldset>
                    <fieldset id="contactInformation"></fieldset>
                    <fieldset id="functions"></fieldset>
                    <fieldset id="entrances"></fieldset>
                    <fieldset id="sleutelbuis"></fieldset>
                    <fieldset id="gasafsluiter"></fieldset>
                    <fieldset id="hoofdSchakelaarElektriciteit"></fieldset>
                    <fieldset id="hoofdafsluiterwater"></fieldset>
                    <fieldset id="gasflessen"></fieldset>
                    <fieldset id="gevaarlijkestoffen"></fieldset>
                    <fieldset id="drogestijgleiding"></fieldset>
                    <fieldset id="rwa"></fieldset>
                    <fieldset id="verdiepingen"></fieldset>
                    <fieldset id="bhv"></fieldset>
                    <fieldset id="people"></fieldset>
                    <fieldset id="exercise"></fieldset>
                    <fieldset id="final" class="last"></fieldset>
                </div>
                <form action="#" method="post" id="bw">
                    <fieldset id="data"></fieldset>
                    <nav class="f-button-bar" id="main-nav">
                        <button type="submit" id="confirm" class="f-button f-button-primary"><span>Volgende vraag</span></button>
                        <button id="prev" class="f-button f-button-secondary"><span>Vorige</span></button>
                    </nav>
                </form>
            </div>
        </main>
        <script>
            (function() {
                var fallback;
                if ('__proto__' in {}) {
                   // document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"><\/script>');
                    fallback = 'zepto';
                } else {
                    document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
                    fallback = 'jquery';
                }
                window.$ || document.write('<script src="js/vendors/'+fallback+'/' + fallback + '.js"><\/script>');
            }());
        </script>
        <script src="js/vendors/history.js"></script>
        <script src="js/vendors/underscore/underscore.js"></script>
        <script src="js/vendors/handlebars/handlebars-v1.1.2.js"></script>
        <!--geo shizzle -->
        <script src="js/leaflet-0.7.1/leaflet-src.js"></script>
        <script src="js/vendors/proj4js-compressed.js"></script>
        <script src=js/script.js></script>
    </body>
</html>
